<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous">
	</script>
	<title>Index</title>
	{% load static %}

	<style>
	.mainBackground {
		background:#ecf0f1
	}
	.padding-0 {
    	padding: 0;
    	padding-right: 0;
	}
	.moveTextUp{

		top: 50%;
		transform: translateY(-50%);
	}
	.bg {
		background: url({% static "main.jpeg" %});
		background-repeat: no-repeat;
		background-position: center; 
		background-position:top;
		color:#000000;
		background-size:cover;

	}
	.facial1 {
		background: url({% static "a2.jpg" %});
		background-repeat: no-repeat;
		background-position: center; 
		background-size: 100%;
	}
	.special{
		padding-top:15%;
		color:#EFEFEF;
	}
	.special2{
		padding-bottom:7%;
	}
	.servicesImage{
		background: url({% static "filler.jpg" %});
		background-repeat: no-repeat;
		background-position: center; 
		background-position:top;
		background-size:100% auto;

	}
	.layer {
    -webkit-filter: grayscale(50%);
       -moz-filter: grayscale(50%);
         -o-filter: grayscale(50%);
        -ms-filter: grayscale(50%);
            filter: grayscale(50%);
	}

	.navbar {
	   background-color: transparent;
	   background: transparent;
	   border: 0;
   	   -webkit-box-shadow: none;
   		box-shadow: none;

	}
	.chillTitle {
		color:#2c3e50;
		margin-left: -15%;
	}

	.chillbackground {
		background: rgba(210,180,140, 0.3);
		color:#2c3e50;
		margin-left: -15%;
		padding-right: 0%;
	}
	.descBackground {
		background-color: #000000;
		color:#2c3e50;
	}	
	.specialCol{
		width:100%;
		height:auto;
		padding-left:0%;
		padding-right:0%;
	}
	.boxBackground{
		
		background-color:#CFD8DC;
		color:212121;
	}
	.vertical-align {
    display: flex;
    align-items: center;
}
.noPadding{
	padding-right:0px;
	padding-left:0px;
}
	.navbar li { color: #000 }
	</style>
</head>
<body class = "mainBackground"> 

		<nav class="navbar navbar-default">
		  <div class="container-fluid">
		    <!-- Brand and toggle get grouped for better mobile display -->
					    <div class="navbar-header">
					      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					        <span class="sr-only">Toggle navigation</span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>;
					      </button>
					      <a class="navbar-brand" href="#">SPA</a>
					    </div>


		    <!-- Collect the nav links, forms, and other content for toggling -->
					    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					      <ul class="nav navbar-nav">
					        <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
					        <li><a href="{% url 'about' %}">About</a></li>
					        <li><a href="{% url 'about' %}">About</a></li>
					        <li><a href="{% url 'about' %}">Services</a></li>
					        <li><a href="{% url 'about' %}">Contact</a></li>
					      </ul>
					      <ul class="nav navbar-nav navbar-right">
					      		<li><a>CALL US: (405) 486-7450</li>
					      </ul>
					    </div><!-- /.navbar-collapse -->

		  </div><!-- /.container-fluid -->
		</nav>

	<div class = "container-fluid">

	<div class = "row">
		<div class = "col-md-2">
		</div>
		<div class = "col-md-8">
			<div class = "row">
				<div class = "col-md-7">
						<img class="img-responsive" src= "{% static "filler.jpg" %}" alt="Chania">
				</div>

				<div class = "col-md-5 ">
						<div class = "row text-center">
							<div class = "col-md-12 chillTitle">
								<h1> Peels</h1>
								<br>
							</div>
						</div>
		
						<div class = "row">
							<div class = "col-md-12 chillbackground">
							{% for i in "xxxxx"  %}

         						<h4 class="list-group-item-heading">The Signature Facelift</h4>
							
								<ul class = "list-unstyled">
									<li>$65.00 one treatment</li>
									<li>$110 for two treatments (save $20.00)</li>
									<li>$165 for three treatments (save $30.00)</li>
								</ul>
						{% endfor %}
							</div>
						</div>

				</div>
			</div>
		</div>
		<div class = "col-md-2">
		</div>
		</div>
		<br>
		<br>

		{{photoBlock}}
		{{secondBlock}}
<!---
			<div class = "row bg">
				<div class = "row special">
					
					<div class = "col-md-12 text-center">

						<h1> The Signature Facelift</h1>


					</div>
				</div>	
				<div class = "row special special2">
					
					<div class = "col-md-12 text-center">

						<h3> High in anti oxidants to soak up free radicals.</h3>

					</div>
				</div>	
			</div>
---->
	 



	</div><!-- end coontainer -->
	
</body>
</html>